<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Restaurant_Management_Client.masters.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleSection" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="icon" href="../static/images/favicon.png" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <asp:ContentPlaceHolder ID="linkSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="/admin/dashboard.aspx">Foodly Admin Panel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="/home.aspx">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/Items.aspx">Items</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/Orders.aspx">Orders</a>
                  </li>
                  <li class="nav-item">
                      <asp:HyperLink ID="signInLink" runat="server" NavigateUrl="~/login.aspx" CssClass="nav-link"> Sign In</asp:HyperLink>
                      <asp:label Visible="false" CssClass="nav-link" ForeColor="White" Font-Bold="true" ID="userName" runat="server"></asp:label>

                  </li>
                    <li class="nav-item">
                          <asp:LinkButton Visible="false" CssClass="nav-link" CausesValidation="false" ID="signoutLink" runat="server" OnClick="logoutlink_Click">Sign out</asp:LinkButton>

                    </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </section>
            <asp:ContentPlaceHolder ID="contantSection" runat="server">
            </asp:ContentPlaceHolder>
    <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Foodly
            </a>
            <div class="footer_social">
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 A.M -10.00 P.M
          </p>
        </div>
      </div>
      
    </div>
  </footer>
  <!-- footer section -->
        </form>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>
